{
  "name": "OFLIX - Free Streaming",
  "short_name": "OFLIX",
  "description": "Nonton film, series, anime, donghua, dan baca komik gratis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#e50914",
  "orientation": "any",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
